#List Operations
#You are given a 2D matrix, which represents the number of people in a room, grouped by their eye color and gender. 
#The first row represents the male gender, while the second row represents females. 
#The columns are the eye colors, in the following order: brown, blue, green, black

data = [
  [23, 11, 5, 14],
  [8, 32, 20, 5]
]
color = input()
#your code goes here
SUM = 0
for n in data:
    for x in n:
        SUM+=x
brown = data[0][0]+data[1][0]
blue = data[0][1]+data[1][1]
green = data[0][2]+data[1][2]
black = data[0][3]+data[1][3]

if color == 'brown':
  print((brown*SUM)/100)
elif color == 'blue':
  print((blue*SUM)/100)
elif color == 'green':
  print((green*SUM)/100)
elif color == 'black':
  print((black*SUM)/100)
data = [
  [23, 11, 5, 14],
  [8, 32, 20, 5]
]
color = input()
#your code goes here
SUM = 0
for n in data:
    for x in n:
        SUM+=x
brown = data[0][0]+data[1][0]
blue = data[0][1]+data[1][1]
green = data[0][2]+data[1][2]
black = data[0][3]+data[1][3]
​
if color == 'brown':
  print(int((brown/SUM)*100))
elif color == 'blue':
  print(int((blue/SUM)*100))
elif color == 'green':
  print(int((green/SUM)*100))
elif color == 'black':
  print(int((black/SUM)*100))
