class CallCenter:
    def __init__(self):
      self.customers = []

    def is_empty(self):
      return self.customers == []

    def add(self, x):
      self.customers.insert(0, x)

    def next(self):
      return self.customers.pop()

c = CallCenter()

while True:
    n = input()
    if n == 'end':
        break
    c.add(n)
total = 0
while not c.is_empty():
  if c.customers[-1] == 'general':
    c.next()
    total+=5
  elif c.customers[-1] == 'technical':
    c.next()
    total+=10
print(total)
